code=Code
name=Name
type=Type
mandatory=Mandatory
value=Default value
description=Description
close=Close
newAttribute=New attribute
create=Create
editAttribute=Edit attribute
update=Save

selectAttribute=Select attribute
attribute=Attribute
ok=Ok

multipleValue=Multiple values
failover=Failover
regexp=Validation expression
validationMessage=Validation message
choiceData=Available values
rank=Order