brandNotCreated=Brand not created
error=Error
brandNotUpdated=Brand not updated
deleteBrandConfirm=Do you really want to delete brand ?
warning=Warning
brandDeletedConfirm=Brand deleted.
brandNotDeleted=Brand not deleted.
newBrand=Add
newBrandHint=Create new product brand
editBrand=Edit
editBrandHint=Edit brand
deleteBrand=Delete
deleteBrandHint=Delete selected brand.\nBe sure, that there is no product left with selected brand.  
id=Id
name=Name
description=Description
summary=Summary
images=Image

brand=Brand
cancel=Cancel
save=Save
