importResult=Import result
importFailed=Import failed
importProducts=Import products
importMessage=Import can take some time
startMessage=Press "Start" to import
start=Start
importInProcess=Import in progress