reindexProducts=Products reindexing
reindexMessage=Products reindexing can take some time
reindexResultOk=Reindexing process finished successfully. Products in index :
reindexFailedOk=Reindexing failed. Message :
startMessage=Press "Start" to reindex
start=Start
reindexInProcess=Reindexing in process