metakeywords=Meta keywords
metadescription=Meta description
title=Page title
uri=Page url
save=Save
discardHint=Discard changes
discard=Discard
communicationError=Error :(
url=Page url
clear=Clear
clearHint=Clear SEO information