Welcome=Hello
warning=Warning
serviceUrlNotConfigured=Service URL not configured. Default URL will be used:
loginFormTitle=Login
loginFormInvalidUser=Invalid username or password
loginFormUsername=Username
loginFormPassword=Password
loginFormLogin=Login

customerService=Customer Service
orders=Orders
customers=Customers
customersHint=Customers
catalogManagment=Catalog Managment
products=Products
productsHint=Manage the products
categories=Categories
brands=Brands
warehouse=Warehouse
stores=Stores
storesHint=Manage the stores
marketing=Marketing
system=System
userManagment=User managment
roleManagment=Role managment
reindex=Reindex
reindexHint=Product and prices reindexing
productTypes=Product types
technicalFloor=Technical floor

attributes=Attributes
attributesHint=Manage attributes

reporting=Reports

import=Import
importHint=Import products, brands, sku, categories, etc

help=Help
about=About
info=Information


warehouses=Warehouses
warehousesHint=Manage warehouses

location=Locations
locationHint=Manage countries, states, counties, etc.
carrier=Carriers
carrierHint=Manage carriers and his SLA


revLabel=Revision:
revDateLabel=Revision date:
buildDateLabel=Build date:


rev=$WCREV$
revDate=$WCDATE$
buildDate=$WCNOW$


