communicationError=Error
deleteWarehouseConfirm=Do you really want to delete warehouse?
warning=Warning
warehouseDeletedConfirm=Warehouse deleted
info=Information
newWarehouse=Create
newWarehouseHint=Create new warehouse
editWarehouse=Edit
editWarehouseHint=Edit selected warehouse
deleteWarehouse=Delete
deleteWarehouseHint=Delete warehouse, please be sure, \nthat selected warehouse is empty.
code=Code
name=Name
description=Description
warehouseNotDeleted=Warehouse can not be deleted, probably it not empty or assigned to some shop
error=Error
newWarehouseDialog=New warehouse
create=Create
editWarehouseDialog=Edit warehouse
update=Update
close=Cancel
warehouseNotCreated=Can not create warehouse
warehouseNotUpdated=Can not save changes to warehouse
country=Country
selectCountry=Select country
state=State/County
selectState=Choose one
city=City
postcode=Postcode


