log4j.rootLogger=debug

log4j.logger.org.yes.cart.remote=debug, org.yes.cart.remote
log4j.appender.org.yes.cart.remote.File=yes-manager.log
log4j.appender.org.yes.cart.remote=org.apache.log4j.DailyRollingFileAppender