#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

log4j.rootLogger=INFO, YC, CONSOLE
log4j.logger.AUDIT=INFO, AUDIT
log4j.logger.DEFAULT=DEBUG, DEFAULT, CONSOLE
# Remote calls logging
flex.messaging.log.ConsoleTarget=DEBUG, REMOTE
log4j.logger.org.yes.cart.remote=INFO, REMOTE
log4j.logger.DEFAULT.org.yes.cart.remote=INFO, REMOTE
# Bulk import logging
log4j.category.org.yes.cart.bulkimport=INFO, BULKIMPORT
log4j.category.DEFAULT.org.yes.cart.bulkimport=INFO, BULKIMPORT


log4j.appender.REMOTE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMOTE.File=${catalina.base}/logs/yc-default-remote.log
log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
log4j.appender.REMOTE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.BULKIMPORT.remote=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BULKIMPORT.File=${catalina.base}/logs/yc-default-import.log
log4j.appender.BULKIMPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.BULKIMPORT.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.DEFAULT=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File=${catalina.base}/logs/yc-default.log
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.MaxFileSize=10MB
log4j.appender.DEFAULT.MaxBackupIndex=10
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
