addNewGroup=Новая группа
addNewGroupHint=Создать новую группу атрибутов
editGroup=Редактировать
editGroupHint=Редактировать выбранную группу атрибутов
deleteGroup=Удалить
deleteGroupHint=Удалить выбранную группу атрибутов
code=Код
name=Имя
description=Описание
addNew=Новый атрибут
addNewHint=Создать новый атрибут
edit=Редактировать
editHint=Редактировать выбранный атрибут
delete=Удалить
deleteHint=Удалить выбранный атрибут
attribute_id=№
etype=Тип
mandatory=Обязателен
value=Значение

communicationError=Ошибка :(
deleteAttrGroupConfirm=Удалить группу атрибутов ?
warning=Предупреждение
attrGroupDeletedConfirm=Группа удалена.
info=Инофрмация

deleteAttrConfirm=Удалить атрибут ?\nВы должны быть уверены, что он нигде не используется.
attrDeletedConfirm=Атрибут удален.
selectTypePrompt=Выбери тип

addAttribute=Добавить значение
addAttributeHint=Только для атрибутов, которые позволяют множественные значения
removeAttributeValue=Удалить значение
removeAttributeValueHint=Удалить значение выбранного атрибута
deleteAttributeValueConfirm=Удалить значение атрибута ?

emptyAttributeGroup=Группа аттрибутов пустая.


cancel=Отмена
save=Сохранить
altText=Альтернативный текст
title=Заголовок
loadImage=Загрузить
loadImageHint=Загрузить картинку с диска


