code=Код
name=Имя
type=Тип
mandatory=Обязательный
value=Значение
description=Примечание
close=Закрыть
newAttribute=Новый атрибут
create=Создать
editAttribute=Редактировать атрибут
update=Сохранить

selectAttribute=Выбери атрибут
attribute=Атрибут
ok=Ok

multipleValue=Множественные значения
failover=Искать у родителя
regexp=Выражение для валидации
validationMessage=Сообщение об ошибке валидации
choiceData=Доступные значения
rank=Порядок