brandNotCreated=Не могу создать торговую марку
brandNotUpdated=Не могу обновить торговую марку
deleteBrandConfirm=Желаете удалить торговую марку {0} ?
brandDeletedConfirm=Торговая марка удалена.
brandNotDeleted=Не могу удалить торговую марку.
newBrand=Создать
newBrandHint=Создать новую торговую марку
editBrand=Редактировать
editBrandHint=Редактировать торговую марку
deleteBrand=Удалить
deleteBrandHint=Удалить выбранный торговую марку.\nНе должно оставаться продуктов выбранного бренда.
id=№
name=Имя
description=Описание
summary=Основное
images=Изображение

brand=Торговые марки
cancel=Отмена
save=Сохранить
