brandNotCreated=Не могу создать бренд
error=Ошибка
brandNotUpdated=Не могу обновить бренд
deleteBrandConfirm=Желаете удалить бренд ?
warning=Внимание
brandDeletedConfirm=Бренд удален.
brandNotDeleted=Не могу удалить бренд.
newBrand=Создать
newBrandHint=Создать новый бренд
editBrand=Редактировать
editBrandHint=Редактировать бренд
deleteBrand=Удалить
deleteBrandHint=Удалить выбранный бренд.\nНе должно оставаться продуктов выбранного бренда.
id=№
name=Имя
description=Описание
summary=Основное
images=Изображение

brand=Бренды
cancel=Отмена
save=Сохранить
