importResult=Результаты импорта
importFailed=Импорт не удался
importProducts=Импортировать продукты
importMessage=Импорт может занять некоторое время
startMessage=Нажми старт для начала
start=Старт
importInProcess=Импортируем
selectFile=Выбери файл
open=Open