carriers=Перевозчики
newCarrier=Создать
newCarrierHint=Создать нового перевозчика
editCarrier=Редактировать
editCarrierHint=Редактировать выбранного перевозчика
deleteCarrierHint=Удалить перевозчика
deleteCarrier=Удалить
carrierId=№
name=Имя
worldwide=Мир
country=Страна
state=Область
local=Локально
description=Примечания
carrierSLA=Условия доставки

worldwideHint=Доставка осуществляется по всему миру
countryHint=Доставка осуществляется по стране
stateHint=Доставка осуществляется по области
localHint=Доставка осуществляется только локально

close=Закрыть
newCarrierDialogTitle=Новый перевозчик
create=Создать
editCarrierDialogTitle=Редактировать
update=Сохранить

deleteCarrierConfirm=Удалить перевозчика {0} ?
warning=Внимание

carrierslaId=№
currency=Валюта
maxDays=Дней
slaType=Тип расчета цены
price=Цена
priceNotLess=Не менее чем
percent=%
percentNotLess=% не менее чем
costNotLess=Всего не менее чем

newCarrierSla=Создать
newCarrierSlaHint=Создать условия доставки
editCarrierSla=Редактировать
editCarrierSlaHint=Редактировать условия доставки
deleteCarrierSlaHint=Удалить условия доставки
deleteCarrierSla=Удалить
deleteCarrierSlaConfirm=Удалить условия доставки {0} ?


newCarrierSlaDialogTitle=Новое условие доставки
editCarrierSlaDialogTitle=Редактировать условие доставки

slaTypeExternal=Внешний сервис
slaTypeFree=Бесплатно
slaTypeFixed=Фиксированая цена
slaTypePerOrder=Заказ
slaTypePerPackage=Упаковка

selectCurrency=Выбери валюту
selectSlaType=Выбери тип расчета цены

script=Имя процедуры
scriptHint=Имя процедуры для определения цены через вызов внешнего серсиса

priceMatrix=Редактировать матрицы
priceMatrixHint=Редактировать матрицы дистанция/объем и  дистанция/вес для определения цены
notImplemented=В данной версии не поддерживается.



