#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

carriers=Перевозчики
newCarrier=Создать
newCarrierHint=Создать нового перевозчика
editCarrier=Редактировать
editCarrierHint=Редактировать выбранного перевозчика
deleteCarrierHint=Удалить перевозчика
deleteCarrier=Удалить
carrierId=№
name=Имя
displayName=Локализация
displayDescription=Локализация
worldwide=Мир
country=Страна
state=Область
local=Локально
description=Примечания
carrierSLA=Условия доставки

worldwideHint=Доставка осуществляется по всему миру
countryHint=Доставка осуществляется по стране
stateHint=Доставка осуществляется по области
localHint=Доставка осуществляется только локально

close=Закрыть
newCarrierDialogTitle=Новый перевозчик
create=Создать
editCarrierDialogTitle=Редактировать
update=Сохранить

deleteCarrierConfirm=Удалить перевозчика {0} ?

carrierslaId=№
currency=Валюта
maxDays=Дней
slaType=Тип расчета цены
price=Цена
priceNotLess=Не менее чем
percent=%
percentNotLess=% не менее чем
costNotLess=Всего не менее чем

newCarrierSla=Создать
newCarrierSlaHint=Создать условия доставки
editCarrierSla=Редактировать
editCarrierSlaHint=Редактировать условия доставки
deleteCarrierSlaHint=Удалить условия доставки
deleteCarrierSla=Удалить
deleteCarrierSlaConfirm=Удалить условия доставки {0} ?


newCarrierSlaDialogTitle=Новое условие доставки
editCarrierSlaDialogTitle=Редактировать условие доставки

slaTypeExternal=Внешний сервис
slaTypeFree=Бесплатно
slaTypeFixed=Фиксированая цена
slaTypePerOrder=Заказ
slaTypePerPackage=Упаковка

selectCurrency=Выбери валюту
selectSlaType=Выбери тип расчета цены

script=Имя процедуры
scriptHint=Имя процедуры для определения цены через вызов внешнего серсиса

priceMatrix=Редактировать матрицы
priceMatrixHint=Редактировать матрицы дистанция/объем и  дистанция/вес для определения цены
notImplemented=В данной версии не поддерживается



