categories=Категории
addCategory=Добавить
addCategoryHint=Добавить новую категорию
deleteCategory=Удалить
deleteCategoryHint=Удалить выбранную категорию
summary=Основное
name=Имя
description=Примечание
templateVariation=Шаблон
availableFrom=Доступна с 
availableTill=Доступна по
rank=Порядок
filteredNavigation=Навигация
byAttr=по атрибутам
byAttrHint=Навигация по арибутам продуктов
byBrands=по брендам
byBrandsHint=Навигация по производителям
byPrice=по ценам
byPriceHint=Навигация по ценовым диапазонам
priceTiers=Уровни цен
priceTiersEditHint=Редактировать диапазоны цен для навигации
priceTiersEdit=Редактировать
productType=Тип продукта
editDefaultProductType=Редактировать
editDefaultProductTypeHint=Редактировать тип продукта по умолчанию
seo=SEO
save=Сохранить
saveHint=Сохранить все изменения по категориям
products=Продукты
addProduct=Добавить
addProductHint=Добавить существующий продукт в данну категорию
removeProduct=Удалить
removeProductHint=Удалить продукт из данной категории
deleteCategoryConfirm=Удалить категорию {0} ?
categoryDeleted=Категория удалена
categoryCanNotBeDeleted=Невозможно удалить категорию. Вероятно содержит продукты.
canNotAddtoUnsavedCategory=Невозможно добавить новую категорию в несохраненную родительскую категорию {0}.\nПожалуйста, сначала сохраните ранее внесенные изменения.
productId=№
code=Код
availablefrom=Доступен с
availabletill=по
deleteProductFromCategoryConfirm=Удалить продукт {0} из категории ?
clearDate=Отчистить
clearFromDate=Отчистить дату начала доступности категории
clearTillDate=Отчистить дату окончания доступности категории
selectTypePropmt=Выбери тип продукта
clearType=Отчистить
clearTypeHint=Отчистить предпочтительный тип продукта в категории
attr.values=Атрибуты

find=Выбери категорию


image=Изображения


priceNavigationVisual=Визуальный редактор
priceNavigationAddCurrency=Добавить валюту
priceNavigationAddCurrencyHint=Добавить поддерживаемую магазинами валюту\n для редактирования ценовой навигации.
priceNavigationAddRow=Добавить
priceNavigationAddRowHint=Добавить новый диапазон цен
priceNavigationAddRowStepHint=Шаг диапазона цен
priceNavigationDeleteRow=Удалить
priceNavigationDeleteRowHint=Удалить выбранный диапазон цен
priceNavigationRowUp=Вверх
priceNavigationRowUpHint=Подвинуть выбранный рядок вверх
priceNavigationRowDown=Вниз
priceNavigationRowDownHint=Подвинуть выбранный рядок вниз
close=Закрыть
priceFrom=Цена от
priceTill=до
priceNavigation=Редактировать навигацию по ценам

selectCurrency=Выбери валюту
currency=Валюта
selectCurrencyPrompt=Выбери валюту
ok=Ok

cannotSave=Не могу сохранить {0} .\nОшибка {1}
