id=N
orderNum=Номер
shopper=Покупатель
orderguid=Guid
currency=Валюта
amount=Всего
addresses=Адрес
status=Статус
code=Магазин

firstNameFilter=Имя
lastNameFilter=Фамилия
emailNameFilter=Email
orderNumberFilter=Заказа №
applyFilter=Поиск
applyFilterToolTip=Искать заказа по указанным критериям
orderStatusFilter=Статус
selectStatusPropmt=Выбери статус
clearFilterToolTip=Очистить критерии поиска
clearFilter=Очистить
orderFromDateFilter=С Даты
orderTillDateFilter=По Дату
date=Дата
deliveryAddr=Адрес доставки
billingAddr=Адрес для счета
shop=Магазин
address=Адрес



all=Все
none=Нет
pending=Готовится
waiting=Ожидает
inprogress=В Процессе
cancelled=Отменен
partially.shipped=Частично доставлен
completed=Выполнен

