availableShop=Доступные для регистрации
assignedShop=Зарегистрированн в
assign=Регистрировать
assignHint=Добавить выбранный магазин как пользовательской регистрации
unassign=Удалить покупателя.
unassignHint=Удалить покупателя из магазина