filters=Поиск по
emailFilter=Почта
firstNameFilter=Имя
lastNameFilter=Фамилия
applyFilter=Поиск
applyFilterToolTip=Искать по заданным критериям
editCustomer=Редактировать
editCustomerHint=Редактировать
resetPassword=Изменить пароль
resetPasswordHint=Изменить пароль и выслать\n на электронную почту
id=№
email=Почта
lastname=Фамилия
firstname=Имя
middlename=Отчество
customerSummary=Атрибуты
customerOrders=Заказы
customerAddresses=Адреса
customerCards=Платежные карты
customerWishlist=Желаемое
customerShops=Магазины
resetPasswordConfirm=Изменить пароль для покупателя ?
passwordResetedConfirm=Новый пароль был выслан покупателю на почту
city=Город
postcode=Индекс
addrline1=Адрес строка 1
addrline2=Адрес строка 2
addressType=Тип
countryCode=Страна

holderName=Имя держателя карты
cardMaskedNumber=Номер карты
cardType=Тип
startMonth=Месяц начала
startYear=Год начала
expirationMonth=Месяц окончания
expirationYear=Год окончания

skuCode=Код
skuName=Наименование
wlType=Тип


customers=Покупатели


stateCode=Область
defaultAddress=По умолчания
phone=Телефоны

countryCodestateCode=Страна\nОбласть
cityPostcode=Город\nИндекс
addrlines=Адрес
fullname=Имя



