#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

countryId=№
countryCode=ISO 3166-1-A2\nкод
isoCode=ISO 3166-1-N\nкод
name=Имя


stateId=№
stateCode=Код области
stateName=Наименование области

newCountry=Создать
newCountryHint=Создать новую запись о стране

editCountry=Редактировать
editCountryHint=Редактировать коды инаименование

deleteCountry=Удалить
deleteCountryHint=Удалить выбраную страну

deleteCountryConfirm=Удалить страну {0} ?

charCode=ISO 3166-1-A2 код
digitCode=ISO 3166-1-N код
close=Закрыть
newCountryDialogTitle=Добавить страну
create=Создать
editCountryDialogTitle=Редактировать информацию
update=Сохранить

editStateDialogTitle=Редактировать информацию
newStateDialogTitle=Создать область

deleteStateConfirm=Удалить область {0} ?

countries=Страны
states=Области
newStateHint=Создать новую область
newState=Создать
editStateHint=Редактировать выбранную область
editState=Редактировать
deleteState=Удалить
deleteStateHint=Удалить выбранную область





