countryId=№
countryCode=ISO 3166-1-A2\nкод
isoCode=ISO 3166-1-N\nкод
name=Имя


stateId=№
stateCode=Код области
stateName=Наименование области

newCountry=Создать
newCountryHint=Создать новую запись о стране

editCountry=Редактировать
editCountryHint=Редактировать коды инаименование

deleteCountry=Удалить
deleteCountryHint=Удалить выбраную страну

deleteCountryConfirm=Удалить страну {0} ?

charCode=ISO 3166-1-A2 код
digitCode=ISO 3166-1-N код
close=Закрыть
newCountryDialogTitle=Добавить страну
create=Создать
editCountryDialogTitle=Редактировать информацию
update=Сохранить

editStateDialogTitle=Редактировать информацию
newStateDialogTitle=Создать область

deleteStateConfirm=Удалить область {0} ?

countries=Страны
states=Области
newStateHint=Создать новую область
newState=Создать
editStateHint=Редактировать выбранную область
editState=Редактировать
deleteState=Удалить
deleteStateHint=Удалить выбранную область





