payments=Платежи
applyFilter=Поиск
applyFilterToolTip=Поиск платежей по заданым критериям
clearFilter=Очистить
clearFilterToolTip=Очистить критерии поиска
customerOrderPaymentId=No
cardHolderName=Имя держателя карты
orderDate=Дата
paymentAmount=Сумма
orderCurrency=Валюта
orderNumber=Заказ
orderShipment=Доставка
transactionOperation=Платежная операция
transactionOperationResultCode=Результат
paymentProcessorResult=Результат
transactionGatewayLabel=Шлюз
fromDate=С даты
tillDate=По дату
lastCardDigits=Последние 4 цифры карты
paymentGateway=Метод оплаты
selectPaymentGateway=Выбери метод оплаты ...
id=N
cardNumber=Последние 4 цифры номера карты
cardExpired=Действительна до
cardIsuueNumber=Норме выдачи
transactionReferenceId=Номер транзакции
transactionRequestToken=Ключ запроса
transactionAuthorizationCode=Код авторизации
transactionOperationResultMessage=Сообщение
paymentProcessorBatchSettlement=Зачисление


