payments=Платежи
applyFilter=Поиск
applyFilterToolTip=Поиск платежей по заданым критериям
clearFilter=Очистить
clearFilterToolTip=Очистить критерии поиска
customerOrderPaymentId=No
cardHolderName=Имя держателя карты
orderDate=Дата
paymentAmount=Сумма
orderCurrency=Валюта
orderNumber=Заказ
orderShipment=Доставка
transactionOperation=Платежная операция
transactionOperationResultCode=Результат
paymentProcessorResult=Результат
transactionGatewayLabel=Шлюз
fromDate=С даты
tillDate=По дату
lastCardDigits=Последние 4 цифры карты
paymentGateway=Метод оплаты
selectPaymentGateway=Выбери метод оплаты ...

