pgwconfig=Конфигурирование платежных шлюзов
label=Номер
name=Имя
active=Активный
value=Значение

deactivated=включен
activated=выключен
deactivate=нажмите чтобы выключить
activate=нажмите чтобы включить

evictCache=Сбросить кэш?
warmUpServers=Кеш скинутий. Зробити разігрів серверів?
