payments=Платежи
applyFilter=Поиск
applyFilterToolTip=Поиск платежей по заданым критериям
clearFilter=Очистить
clearFilterToolTip=Очистить критерии поиска
customerOrderPaymentId=№
cardHolderName=Имя
orderDate=Дата
paymentAmount=Сумма
orderCurrency=Валюта
orderNumber=Заказ
orderShipment=Доставка
transactionOperation=Платежная операция
transactionOperationResultCode=Результат
paymentProcessorResult=Результат
transactionGatewayLabel=Шлюз

