communicationError=Ошибка
productSku=SKU
selectSkuPropmt=Выбери sku
createSku=Создать
createSkuHint=Создать новый SKU продукта
deleteSkuHint=Удалить выбранный SKU прокукта
deleteSku=Удалить

summary=Основное
images=Изображения
attributes=Атрибуты
seo=SEO
price=Цена
quantity=Кол-во

code=SKU код
name=Наименование
barCode=Штриховой код
rank=Порядок
description=Описание
save=Сохранить
saveHint=Сохранить изменения SKU
rankInvalidCharError=Значение должно быть от 0 до 99999

createProductSku=Создать новый SKU
close=Закрыть
createProductSkuHint=Создать новый SKU
createProductSkuBtn=Создать

deleteSkuConfirm=Удалить SKU ?
skuCanNotBeDeleted=Невозможно удалить SKU.\n Вероятно SKU имеет цену или кол-во на складе или присутствует в заказах.
skuDeleted=SKU удален
