#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

find=Поиск товаров
communicationError=Ошибка
code=Код
name=Имя
displayName=Локализация
brand=Бренд
type=Тип
selectBrandPropmt=Выберите бренд
selectTypePropmt=Выберите тип
findBtn=Поиск
id=№
close=Закрыть
select=Выбрать

summary=Детали
description=Описание
availableFrom=Доступен с
clearDate=Очистить
clearFromDate=Очистить дату начала доступности товара
availableTo=Доступен по
clearToDate=Очистить дату окончания доступности товара
featured=Рекомендуемый товар
available=Доступность
selectAvailability=Выберите доступность товара
save=Сохранить
saveHint=Сохранить изменения

createProduct=Создать
deleteProduct=Удалить
deleteProductConfirm=Удалить товар {0} ?
createProductHint=Создать новый товар
deleteProductHint=Удалить выбранный товар
findBtnHint=Искать товары по критериям
selectCriteria=Для поиска необходим хотя бы один критерий

summaryTab=Основное
imagesTab=Изображения
attributesTab=Атрибуты
skuTab=SKU
priceTab=Цены
seoTab=SEO
associationsTab=Ассоциации
categoriesTab=Категории

productCode=Код товара
productName=Наименование
productBrand=Бренд
productType=Тип
productAvailability=Доступность
selectProductType=Выберите тип

product=Товар
shop=Магазин
addPriceHint=Добавить новую цену для товара
addPrice=Добавить
deletePriceHint=Удалить цену
deletePrice=Удалить
selectStorePropmt=Выберите магазин
defaultCurrency=Основная валюта
skuCode=SKU Код
skuName=SKU Наименование
inventory=Склады
quantity=Кол-во
listPrice=Цена
salePrice=Распродажа
minimalPrice=Мин. цена
price=Цена
currencyNotConfigured=Валюта не установленна для выбранного магазина
saleFrom=Цена с
saleTo=по

createPriceTier=Создать цену
adjustQuantity=Указать количество
editPriceTier=Редактировать цену
sku=SKU
selectSku=Выберите SKU
savePrice=Сохранить
savePriceHint=Сохранить цену для выбранного SKU
quantityNotAllowed=Указанное количество уже существует для выбранного SKU

deletePriceConfirm=Удалить цену {0} для кол-ва {1} ?
editPriceHint=Редактировать цену
editPrice=Редактировать

warehouse=Склад
selectWarehousePropmt=Выберите склад
addQuantity=Добавить
addQuantityHint=Добавить SKU и количество на выбранный склад
editQuantity=Редактировать
editQuantityHint=Редактировать количество на складе
deleteQuantity=Удалить
deleteQuantityHint=Удалить выбранный SKU со склада
deleteQuantityConfirm=Удалить складской остаток SKU {0} со склада {1} ?
saveQuantity=Сохранить
saveQuantityHint=Сохранить количество SKU на складе


addProductCategory=Добавить
addProductCategoryHint=Добавить товар в категорию
deleteProductCategory=Удалить
deleteProductCategoryHint=Удалить товар из выбранной категории

deleteProductFromCategoryConfirm=Удалить товар из категории {0} ?

category=Категория

association=Ассоциации
associationPropmt=Выберите тип ассоциации
addAssociationHint=Создать новую ассоциативную связь между товарами
addAssociation=Создать
deleteAssociationHint=Удалить ассоциативную связь между товарами
deleteAssociation=Удалить

associatedCode=Код
associatedName=Наименование
associatedDescription=Описание

createAssociation=Создать ассоциацию
associationType=Тип ассоциации
selectProduct=Выберите товар
selectProductHint=Искать товар для создания ассоциации.
saveAssociation=Создать
saveAssociationHint=Создать ассоциацию\nмежду товарами
associationSearch=Искать ассоциации
rank=Порядок
deleteAssociationConfirm=Удалить ассоциацию {0} ?

reverseAssociationHint=Создать обратную ассоциацию\n от выбранного товара к главному.
reverseAssociation=Обратная ассоциация


tag=Ярлык

products=Товары

rankInvalidCharError=Ошибка ввода порядка

uri=URI
title=Заголовок окна
metakeywords=Ключевые слова
metadescription=Описание


productAvailabilityStandard=Стандарт
productAvailabilityPreorder=Предзаказ
productAvailabilityBackorder=Без наявности
productAvailabilityAlways=Всегда