find=Поиск продуктов
communicationError=Ошибка
code=Код
name=Имя
brand=Бренд
type=Тип
selectBrandPropmt=Выбери бренд
selectTypePropmt=Выбери тип
findBtn=Поиск
id=№
close=Закрыть
select=Выбрать

summary=Детали
description=Описание
availableFrom=Доступен с
clearDate=Отчистить
clearFromDate=Отчистить дату начала доступности продукта
availableTill=Доступен по
clearTillDate=Отчистить дату окончания доступности продукта
featured=Рекомендуемый продукт
available=Доступность
selectAvailability=Выбери доступность продукта
save=Сохранить
saveHint=Сохранить изменения

createProduct=Создать
deleteProduct=Удалить
createProductHint=Создать новый продукт
deleteProductHint=Удалить выбранный продукт
findBtnHint=Искать продукты по критериям

summaryTab=Основное
imagesTab=Изображения
attributesTab=Атрибуты
skuTab=SKU
priceTab=Цены
seoTab=SEO
associationsTab=Ассоциации
categoriesTab=Категории

productCode=Код продукта
productName=Наименование
productBrand=Бренд
productType=Тип
productAvailability=Доступность
selectProductType=Выбери тип

product=Продукт
shop=Магазин
addPriceHint=Добавить новую цену для продукта
addPrice=Добавить
deletePriceHint=Удалить цену
deletePrice=Удалить
selectStorePropmt=Выбери магазин
defaultCurrency=Основная валюта
skuCode=SKU Код
skuName=SKU Наименование
quantity=Кол-во
listPrice=Цена
salePrice=Распродажа
minimalPrice=Мин. цена
price=Цена
currencyNotConfigured=Валюта не установленна для выбранного магазина
saleFrom=Распродажа с
saleTill=по

createPriceTier=Создать цену
adjustQuantity=Указать количество
editPriceTier=Редактировать цену
sku=SKU
selectSku=Выбери SKU
savePrice=Сохранить
savePriceHint=Сохранить цену для выбранного SKU
quantityNotAllowed=Указанное количество уже существует для выбранного SKU

deletePriceConfirm=Удалить цену для SKU ?
editPriceHint=Редактировать цену
editPrice=Редактировать

warehouse=Склад
selectWarehousePropmt=Выбери склад
addQuantity=Добавить
addQuantityHint=Добавить SKU и количество на выбранный склад
editQuantity=Редактировать
editQuantityHint=Редактировать количество на складе
deleteQuantity=Удалить
deleteQuantityHint=Удалить выбранный SKU со склада
deleteQuantityConfirm=Удалить SKU со склада ?
saveQuantity=Сохранить
saveQuantityHint=Сохранить количество SKU на складе


addProductCategory=Добавить
addProductCategoryHint=Добавить продукт в категорию
deleteProductCategory=Удалить
deleteProductCategoryHint=Удалить продукт из выбранной категории

deleteProductFromCategoryConfirm=Удалить продукт из выбранной категории ?

category=Категория

association=Ассоциации
associationPropmt=Выбери тип ассоциации
addAssociationHint=Создать новую ассоциативнуя связь между продуктами
addAssociation=Создать
deleteAssociationHint=Удалить ассоциативнуя связь между продуктами
deleteAssociation=Удалить

associatedCode=Код
associatedName=Наименование
associatedDescrition=Описание

createAssociation=Создать ассоциацию
associationType=Тип ассоциации
selectProduct=Выбери продукт
selectProductHint=Искать продукт для создания ассоциации.
saveAssociation=Создать
saveAssociationHint=Создать ассоциацию\nмежду продуктами
associationSearch=Искать ассоциации
rank=Порядок
deleteAssociationConfirm=Удалить ассоциацию?

reverseAssociationHint=Создать обратную ассоциацию\n от выбранного продукта к главному.
reverseAssociation=Обратная ассоциация


tag=Ярлык

products=Продукты

rankInvalidCharError=Ошибка ввода Порядка