execute=Выполнить
executeHint=Выполнить запрос
newTab=Добавить панель
newTabHint=Добавить новую панель
deleteTab=Удалить панель
deleteTabHint=Удалить панель
sql=Sql
hsql=Hsql
lucene=Lucene
queryType=Тип запроса
