reindexProducts=Переиндексация продуктов
reindexMessage=Переиндексация может продлится некоторое время
reindexResultOk=Переиндексация завершилась успешно. Продуктов в индексе :
reindexFailedOk=Переиндексация завалилась. Ошибка :
startMessage=Нажми "Старт" для реиндексации
start=Старт
reindexInProcess=Переиндексация в процессе