reports=Отчеты
localeFilter=ru
report=Отчет
selectReportPropmt=Выбери отчет ...
ok=Создать отчет
save=Сохранить отчет на диск
reportReadyToSave=Отчет был создан успешно. \n Нажми 'Сохранить отчет на диск' для \n сохранение и дальнейшей работы с ним.
info=Информация