communicationError=Ошибка
deleteRoleConfirm=Удалить роль {0}?
roleDeletedConfirm=Роль удалена
newRole=Новая роль
newRoleToolTip=Создать новую роль
editRole=Редактировать
editRoleToolTip=Редактировать выбранную роль
deleteRole=Удалить
deleteRoleToolTip=Удалить выбранную роль
role=Роль
description=Примечание
roles=Пользовательские роли

