metakeywords=Мета слова
metadescription=Мета описание
title=Заголовок страницы
uri=URL страницы
url=URL страницы
save=Сохранить
discardHint=Отменить все изменения
discard=Отменить
communicationError=Ошибка :(
clear=Отчистить
clearHint=Oтчистить SEO
