Welcome=Добро пожаловать
warning=Предупреждение
serviceUrlNotConfigured=URL сервиса не сконфигурирован. Будем использовать url по умолчанию:
loginFormTitle=Регистрация
loginFormInvalidUser=Неверное имя или пароль
loginFormUsername=Имя
loginFormPassword=Пароль
loginFormLogin=Вход

customerService=Покупатели
orders=Заказы
customers=Покупатели
customersHint=Управление покупателями

catalogManagment=Управление продуктами
products=Продукты
productsHint=Управление продуктами
categories=Каталог
brands=Бренды
warehouse=Склад
stores=Магазины
storesHint=Управление магазинами
marketing=Маркетинг
system=Система
userManagment=Управление пользователями
roleManagment=Управление ролями
reindex=Переиндексация продуктов
reindexHint=Переиндексация продуктов и цен для
productTypes=Тип продуктов
technicalFloor=Технический этаж

attributes=Атрибуты
attributesHint=Управление атрибутами

reporting=Отчеты

import=Импорт
importHint=Импортировать продукты, категории, бренды и т.д.

help=Справка
about=О программе
info=Информация

warehouses=Склады
warehousesHint=Управление складами

location=География
locationHint=Управление странами/областями/губерниями
carrier=Доставка
carrierHint=Управление перевозчиками и их уславиями доставки товара.




revLabel=Версия:
revDateLabel=Дата версии:
buildDateLabel=Дата компиляции:

rev=$WCREV$
revDate=$WCDATE$
buildDate=$WCNOW$


thisinfo1=$WCLOCKDATE$
thisinfo2=$WCLOCKOWNER$
thisinfo3=$WCLOCKCOMMENT$
