Welcome=Добро пожаловать
warning=Предупреждение
serviceUrlNotConfigured=URL сервиса не сконфигурирован. Будем использовать url по умолчанию:
loginFormTitle=Регистрация
loginFormInvalidUser=Неверное имя или пароль
loginFormUsername=Имя
loginFormPassword=Пароль
loginFormLogin=Вход

customerService=Покупатели
orders=Заказы
ordersHint=Управление заказами
customers=Покупатели
customersHint=Управление покупателями

catalogManagment=Управление продуктами
products=Продукты
productsHint=Управление продуктами
categories=Каталог
brands=Бренды
warehouse=Склад
stores=Магазины
storesHint=Управление магазинами
marketing=Маркетинг
system=Система
userManagment=Управление пользователями
roleManagment=Управление ролями
reindex=Переиндексация продуктов
reindexHint=Переиндексация продуктов и цен для
productTypes=Тип продуктов
technicalFloor=Технический этаж

attributes=Атрибуты
attributesHint=Управление атрибутами

reporting=Отчеты

import=Импорт
importHint=Импортировать продукты, категории, бренды и т.д.

help=Справка
about=О программе
info=Информация

warehouses=Склады
warehousesHint=Управление складами
prodQty=Кол-во товара
prodQtyHint=Управление товарами на складах

catalogPromotion=Промо каталога
catalogPromotionyHint=Управление промо акциями каталога
cartPromotion=Промо корзины
cartPromotionHint=Промо акциии корзины
targetedAdvertizement=Целевая реклама
targetedAdvertizementHint=Управление целевой рекламой в магазине
advertisingMedia=Рекламный блок
advertisingMediaHint=Определение медиа материалов для рекламы

shipping=Доставка

employees=Работники

fulfillment=Выполнение заказа
fulfillmentHint=Выполнение заказа

payment=Оплата
paymentHint=Мониторинг и управление плятежными операциями

coupons=Дисконтные купоны
couponsHint=Опредедение и управление купонами

repoSales=Продажи
repoTax=Налоги
repoAbandonedCart=Кинутые корзинки
repoBestViewvedPRod=Лучшие продукты. Просмотры
repoBestPurchased=Лучшие продукты. Покупки
repoLowStock=Кол-во на складе
repoSerachTerms=Поисковые фразы
repoProdReview=Отзыв о продукте
repoCoupon=Использование купонов
repoSalesRefunded=Возвраты
repoBestCustomer=Лучшие покупатели

location=География
locationHint=Управление странами/областями/губерниями
carrier=Доставка
carrierHint=Управление перевозчиками и их уславиями доставки товара.




revLabel=Версия:
revDateLabel=Дата версии:
buildDateLabel=Дата компиляции:

rev=$WCREV$
revDate=$WCDATE$
buildDate=$WCNOW$


thisinfo1=$WCLOCKDATE$
thisinfo2=$WCLOCKOWNER$
thisinfo3=$WCLOCKCOMMENT$
