communicationError=Ошибка :(
selectStorePropmt=Выбери магазин...
createStore=Создать
deleteStore=Удалить
summary=Основное
urls=URLs
currency=Валюта
catalog=Каталог
warehouses=Склады
payments=Платежи
customers=Покупатели
marketing=Маркетинг
taxes=Налоги
store=Магазин

assign=>
unassign=<
assignHint=Добавить
unassignHint=Удалить
availableCurrency=Доступная валюта
supportedCurrency=Валюта магазина
availableWarehouses=Доступные склады
supportedWarehouses=Склады магазина
availableCategories=Каталог
assignedCategories=Категории принадлежащие магазину