communicationError=Ошибка :(
url=Адрес
supportedUrl=Адреса магазина
addUrl=Добавить новый
deleteUrl=Удалить
saveUrl=Сохранить
pressHereToEditNewURL=Нажми здесть для редактирования веб адреса магазина
invalidUrl=Откорректируйте неверный URL:
errorUrl=Ошибка
cannotSaveURL=Немогу сохранить URL. Попробуйте еще раз. Причина:
deleteUrlConfirm=Вы действительно желаете удалить выбранный адрес ?
warning=Внимание
urlDeletedConfirm=Адрес удален
info=Информация