communicationError=Ошибка :(
url=Адрес
supportedUrl=Адреса магазина
addUrl=Добавить новый
deleteUrl=Удалить
saveUrl=Сохранить
pressHereToEditNewURL=Нажми здесть для редактирования веб адреса магазина
invalidUrl=Неверный URL: {0}
errorUrl=Ошибка
cannotSaveURL=Немогу сохранить URL. Попробуйте еще раз. Причина: {0}
deleteUrlConfirm=Вы действительно желаете удалить адрес {0} ?
warning=Внимание
urlDeletedConfirm=Адрес удален
info=Информация