filters=Фильтр по
emailFilter=почте
firstNameFilter=имени
lastNameFilter=фамилии
applyFilter=Фильтровать
newUser=Добавить
editUser=Редактировать
deleteUser=Удалить
resetPassword=Изменить пароль

applyFilterToolTip=Отфильтровать пользователей по заданным значениям
newUserToolTip=Создать нового пользователя
editUserToolTip=Редактировать выбранного пользователя
deleteUserToolTip=Удалить выбранного пользователя
resetPasswordToolTip=Изменить пароль

lastName=Фамилия
firstName=Имя
email=Почта


availableRoles=Доступные роли
appliedRoles=Примененные роли
grantAllRoles=>>
grantOneRole=>
revokeOneRole=<
revokeAllRoles=<<

communicationError=Ошибка
warning=Внимание
resetPasswordConfirm=Желаете создать новый пароль для выбранного пользователя ?
deleteUserConfirm=Желаете удалить пользователя ?
info=Информация
passwordResetedConfirm=Новый пароль выслан пользователю на его электронный адрес.
userDeletedConfirm=Пользователь {0} удален.

users=Пользователи