communicationError=Ошибка
deleteWarehouseConfirm=Удалить склад {0} ?
warehouseDeletedConfirm=Склад удален
newWarehouse=Создать
newWarehouseHint=создать новый склад
editWarehouse=Редактировать
editWarehouseHint=Редактировать выбранный склад
deleteWarehouse=Удалить
deleteWarehouseHint=Удалить склад. Выбранный склад должен быть пустым.
code=Код
name=Наименование
description=Примечание
warehouseNotDeleted=Склад не может быть удален.\nВозможно содежрит продукты или присоединен к магазину.
newWarehouseDialog=Новый склад
create=Создать
editWarehouseDialog=Редактировать склад
update=Сохранить
close=Отмена
warehouseNotCreated=Невозможно создать склад
warehouseNotUpdated=Невозможно сохранить изменения
country=Страна
selectCountry=Выбери страну
state=Область
selectState=Выбери область
city=Город
postcode=Индекс
warehouses=Склады




