#hold per shop and DEFAULT logger configuration info
log4j.rootLogger=INFO, DEFAULT, CONSOLE
log4j.logger.SHOP10=INFO, SHOP10, CONSOLE


log4j.appender.SHOP10=org.apache.log4j.RollingFileAppender
log4j.appender.SHOP10.File=${catalina.base}/logs/shop10.log
log4j.appender.SHOP10.Append=true
log4j.appender.SHOP10.MaxFileSize=10MB
log4j.appender.SHOP10.MaxBackupIndex=10
log4j.appender.SHOP10.layout=org.apache.log4j.PatternLayout
log4j.appender.SHOP10.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.DEFAULT=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File=${catalina.base}/logs/yes-cart-default.log
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.MaxFileSize=10MB
log4j.appender.DEFAULT.MaxBackupIndex=10
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n