#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

addNewGroup=New group
addNewGroupHint=Create new attribute group
editGroup=Edit
editGroupHint=Edit selected attribute group
deleteGroup=Delete
deleteGroupHint=Delete selected attribute group
code=Code
name=Name
description=Description
addNew=New attribute
addNewHint=Create new attribute
edit=Edit
editHint=Edit selected attribute
delete=Delete
deleteHint=Delete selected attribute
attribute_id=Id
etype=Type
mandatory=Mandatory
value=Value
displayValue=Localisation

communicationError=Communication error
deleteAttrGroupConfirm=Delete attribute group {0} ?
attrGroupDeletedConfirm=Group delete

deleteAttrConfirm=Delete attribute {0} ?\nYou have to be sure, that this attribute is not used.
attrDeletedConfirm=Attribute deleted
selectTypePrompt=Select type, please


addAttribute=Add attribute value
addAttributeHint=Add attribute value. Only attributes, that allow multiple values.
removeAttributeValue=Remove value
removeAttributeValueHint=Remove attribute value
deleteAttributeValueConfirm=Delete attribute value {0} ?

emptyAttributeGroup=Entity attribute group can not be empty

cancel=Cancel
save=Save
altText=Alternative text
title=Title
loadImage=Load
loadImageHint=Load image from from disk
loadImageFailed=Failed to load image...

attributes=Manage attributes

createAttribute=Create attribute
createAttributeHint=Create new attribute and his value for selected product

rawHtmlEdit=HTML
richHtmlEdit=Editor