addNewGroup=New group
addNewGroupHint=Create new attribute group
editGroup=Edit
editGroupHint=Edit selected attribute group
deleteGroup=Delete
deleteGroupHint=Delete selected attribute group
code=Code
name=Name
description=Description
addNew=New attribute
addNewHint=Create new attibute
edit=Edit
editHint=Edit selected attribute
delete=Delete
deleteHint=Delete selected attribute
attribute_id=Id
etype=Type
mandatory=Mandatory
value=Value

communicationError=Communication error :(
deleteAttrGroupConfirm=Do you really want to delete attribute group ?
warning=Warning
attrGroupDeletedConfirm=Group delete.
info=Information

deleteAttrConfirm=Do you really want to delete attribute ?\nYou have to be sure, that this attribute not used.
attrDeletedConfirm=Attribute deleted.
selectTypePrompt=Select type, please


addAttribute=Add attribute value
addAttributeHint=Add attribute value. Only attributes, that allow multiple values.
removeAttributeValue=Remove value.
removeAttributeValueHint=Remove attribute value.
deleteAttributeValueConfirm=Do you really want to delete attibute value ?

emptyAttributeGroup=Entity attribute group can not be empty.

cancel=Cancel
save=Save
altText=Alternative text
title=Title
loadImage=Load
loadImageHint=Load image from from disk