carriers=Carriers
newCarrier=Create
newCarrierHint=Create new carrier
editCarrier=Edit
editCarrierHint=Edit selected carrier
deleteCarrierHint=Delete selected carrier
deleteCarrier=Delete
carrierId=Id
name=Name
worldwide=Worldwide
country=Country
state=State
local=Local
description=Description
carrierSLA=Carrier shipping SLA

worldwideHint=Worldwide
countryHint=Country
stateHint=State
localHint=Local


close=Close
newCarrierDialogTitle=New carrier
create=Create
editCarrierDialogTitle=Edit
update=Update

deleteCarrierConfirm=Do you really want to delete carrier {0} ?
warning=Warning

carrierslaId=Id
currency=Currency
maxDays=Max days
slaType=SLA type
price=Price
priceNotLess=Not less
percent=%
percentNotLess=% not less
costNotLess=Total not less

newCarrierSla=Create
newCarrierSlaHint=Create new carrier SLA
editCarrierSla=Edit
editCarrierSlaHint=Edit selected carrier SLA
deleteCarrierSlaHint=Delete selected carrier SLA
deleteCarrierSlaConfirm=Do you really want to delete carrier SLA {0} ?

deleteCarrierSla=Delete

slaTypeExternal=External price calculation
slaTypeFree=Free
slaTypeFixed=Fixed
slaTypePerOrder=Per Order
slaTypePerPackage=Per Package

newCarrierSlaDialogTitle=New SLA
editCarrierSlaDialogTitle=Edit SLA

selectCurrency=Select currency
selectSlaType=Select SLA Type

script=Script name
scriptHint=Script name to price determanation via  external service call

priceMatrix=Edit matrix
priceMatrixHint=Edit distance/volume and distance/weight matrix to price determination
notImplemented=Not implemented in current version
   