categories=Categories
addCategory=Add
addCategoryHint=Add new category
deleteCategory=Delete
deleteCategoryHint=Delete category
summary=Summary
name=Name
description=Description
templateVariation=Template variation
availableFrom=Available From
availableTill=Available till
rank=Rank
filteredNavigation=Filtered navigation
byAttr=by attibutes
byAttrHint=Filtered navigation by category default product type attributes
byBrands=by brands
byBrandsHint=Filtered navigation by brands
byPrice=by price
byPriceHint=Filtered navigation by price tiers
priceTiers=Price tiers
priceTiersEditHint=Edit price tiers for filtered navigation
priceTiersEdit=Edit
productType=Product type
editDefaultProductType=Edit
editDefaultProductTypeHint=Edit default product type. Mandatory in case if filtered navigation by attributes checked
seo=SEO
save=Save
saveHint=Save all changes across all categories
products=Products
addProduct=Add
addProductHint=Add existing product to selected category
removeProduct=Remove
removeProductHint=Remove selected product from category
deleteCategoryConfirm=Do you really want to delete selected category ?
warning=Warning
categoryDeleted=Category deleted
info=Information
categoryCanNotBeDeleted=Category can not be deleted. Probably it contain related objects like products.
canNotAddtoUnsavedCategory=Can not add new category to unsaved category. Please save the parent category first.
productId=Id
code=Code
availablefrom=Available from
availabletill=Available till
deleteProductFromCategoryConfirm=Do tou really want to remove selected product from category ?
clearDate=Clear
clearFromDate=Clear available from date
clearTillDate=Clear available till date
selectTypePropmt=Select type
clearType=Clear
clearTypeHint=Clear default product type in category
attr.values=Attributes

find=Select the category

image=Images


priceNavigationAddCurrency=Add
priceNavigationAddCurrencyHint=Add price navigation\n for store supported currency.
priceNavigationAddRow=Add row
priceNavigationAddRowHint=Add new price range row
priceNavigationDeleteRow=Delete
priceNavigationDeleteRowHint=Delete selected price range row
priceNavigationRowUp=Up
priceNavigationRowUpHint=Move selecte row up
priceNavigationRowDown=Down
priceNavigationRowDownHint=Move selected row down
close=Close
priceFrom=Price from
priceTill=Till price
priceNavigation=Edit price navigation

selectCurrency=Select currency
currency=Currency
selectCurrencyPrompt=Select currency
ok=Ok

cannotSave=Can not save category {0} changes.\nError is {1}
error=Error