#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

categories=Categories
addCategory=Add
addCategoryHint=Add new category
deleteCategory=Delete
deleteCategoryHint=Delete category
refreshCategories=Refresh
refreshCategoriesHint=Refresh category view
summary=Summary
name=Name
displayName=Localisation
description=Description
templateVariation=Template variation
availableFrom=Available From
availableTo=Available To
rank=Rank
filteredNavigation=Filtered navigation
byAttr=by attributes
byAttrHint=Filtered navigation by category default product type attributes
byBrands=by brands
byBrandsHint=Filtered navigation by brands
byPrice=by price
byPriceHint=Filtered navigation by price tiers
priceTiers=Price tiers
priceTiersEditHint=Edit price tiers for filtered navigation
priceTiersEdit=Edit
productType=Product type
editDefaultProductType=Edit
editDefaultProductTypeHint=Edit default product type. Mandatory in case if filtered navigation by attributes checked.
seo=SEO
save=Save
saveHint=Save all changes across all categories
products=Products
addProduct=Add
addProductHint=Add existing product to selected category
removeProduct=Remove
removeProductHint=Remove selected product from category
deleteCategoryConfirm=Delete category {0} ?
categoryDeleted=Category deleted
categoryCanNotBeDeleted=Category can not be deleted. Probably it contains related objects like products.
canNotAddtoUnsavedCategory=Can not add new category to unsaved category {0}.\nPlease save the parent category first.
productId=Id
code=Code
availablefrom=Available from
availableto=Available to
deleteProductFromCategoryConfirm=Do you really want to remove product {0} from category ?
clearDate=Clear
clearFromDate=Clear available from date
clearToDate=Clear available to date
selectTypePropmt=Select type
clearType=Clear
clearTypeHint=Clear default product type in category
createContentRootConfirm=There is no root content for shop {0}, do you want to create one?

find=Select the category

image=Images
content.body=Content


priceNavigationVisual=Visual editor
priceNavigationAddCurrency=Add currency
priceNavigationAddCurrencyHint=Add price navigation\n for store supported currency.
priceNavigationAddRow=Add row
priceNavigationAddRowHint=Add new price range row
priceNavigationAddRowStepHint=Price range step
priceNavigationDeleteRow=Delete
priceNavigationDeleteRowHint=Delete selected price range row
priceNavigationRowUp=Up
priceNavigationRowUpHint=Move selected row up
priceNavigationRowDown=Down
priceNavigationRowDownHint=Move selected row down
close=Close
priceFrom=Price from
priceTo=Price to
priceNavigation=Edit price navigation

selectCurrency=Select currency
currency=Currency
selectCurrencyPrompt=Select currency
ok=Ok

cannotSave=Can not save category {0} changes.\nError is {1}


uri=URI
title=Window title
metakeywords=Meta keywords
metadescription=Meta description
seoUriIsNotAvailable={0} is already used for another category
