#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

id=Id
orderNum=Order num
shopper=Shopper
orderguid=Order guid
currency=Currency
amount=Amount
addresses=Address
status=Status
code=Shop code

firstNameFilter=First name
lastNameFilter=Last name
emailNameFilter=Email
orderNumberFilter=Order No.
applyFilter=Search
applyFilterToolTip=Perform search
orderStatusFilter=Status
selectStatusPropmt=Select status
clearFilterToolTip=Clear search criteria
clearFilter=Clear
orderFromDateFilter=From date
orderToDateFilter=To date
date=Date
deliveryAddr=Delivery address
billingAddr=Billing address
shop=Bought in shop
address=Address

orders=Orders

summary=Summary
delivery=Delivery
payment=Payment
return=Return
summaryHint=Summary information about order
deliveryHint=Delivery information
paymentHint=Payment information
returnHint=Return or exchange items

customerName=Customer name
registeredAt=Registered
email=Email
totalOrdersQty=Total orders
totalOrdersAmount=Orders amount
paymentGateway=Payment gateway code

customerDetails=Customer's details
customerDetailsHint=Details about customer

skuCode=SKU Code
skuName=SKU Name
inventoryStatus=Inventory\nstatus
listPrice=List price
invoicePrice=Invoice price
discount=Discount
total=Total
qty=Quantity
actions=Actions

deliveryNum=Delivery
refNo=Reference num
itemsInfo=Items info
itemsCost=Items cost
shipmentCost=Shipment cost
deliveryTotal=Delivery total


ds.fullfillment=Fulfilment
ds.wait.date=Wait for date
ds.wait.inventory=Wait for inventory
ds.inventory.reserved=Reserved
ds.inventory.void.reserv=Void reservation
ds.inventory.allocated=Allocated
ds.inventory.deallocated=Deallocated
ds.packing=Packing
ds.shipment.ready=Shipment ready
ds.shipment.inprogress=Shipment in progress
ds.shipped=Shipped


shipmnet.print.ticket=Print ticket
shipmnet.print.ticket.hint=Print shipment ticket\n with items and delivery information
shipmnet.print.setrefno=Ref No
shipmnet.print.setrefno.hint=Set shipment reference number. Shall be provided by shipment company
shipmnet.print.cancel=Cancel
shipmnet.print.cancel.hint=Cancel devivery. Funds will returned to shopper. Items deallocated.



