filters=Search by
emailFilter=Email
firstNameFilter=First name
lastNameFilter=Last name
applyFilter=Search
applyFilterToolTip=Perform search by given criteria
editCustomer=Edit
editCustomerHint=Change first, last or middle name
resetPassword=Reset password
resetPasswordHint=Reset password and sent\n new password to email
id=Id
email=Email
lastname=Last name
firstname=First name
middlename=Middle name
customerSummary=Summary
customerOrders=Orders
customerAddresses=Addresses
customerCards=Cards
customerWishlist=Wish list
customerShops=Shops
resetPasswordConfirm=Do you really want to change password to selected customer ?
warning=Warning
passwordResetedConfirm=New password was generated and sent to customer email
info=Information
city=City
postcode=Post code
addrline1=Address line 1
addrline2=Address line 2
addressType=Type
countryCode=Country


holderName=Holder name
cardMaskedNumber=Card number
cardType=Type
startMonth=Start month
startYear=Start year
expirationMonth=Expiration month
expirationYear=Expiration year

skuCode=Code
skuName=Name
wlType=Type

stateCode=State code
defaultAddress=Default
phone=Phone

countryCodestateCode=Country\nState
cityPostcode=City\nPostcode
addrlines=Address
fullname=Full name

customers=Customers