id=Id
orderNum=Order num
shopper=Shopper
orderguid=Order guid
currency=Currency
amount=Amount
addresses=Address
status=Status
code=Shop code

firstNameFilter=First name
lastNameFilter=Last name
emailNameFilter=Email
orderNumberFilter=Order ?
applyFilter=Search
applyFilterToolTip=Perform search
orderStatusFilter=Status
selectStatusPropmt=Select status
clearFilterToolTip=Clear search criteria
clearFilter=Clear
orderFromDateFilter=From date
orderTillDateFilter=Till date
date=Date
deliveryAddr=Delivery address
billingAddr=Billing address
shop=Bought in shop
address=Address

all=All
none=None
pending=Pending
waiting=Waiting
inprogress=In Progress
cancelled=Cancelled
partially.shipped=Partially shipped
completed=Completed


