availableShop=Available for registration
assignedShop=Registered at
assign=Register
assignHint=Add shopper to selected storefront
unassign=Unregister
unassignHint=Unregister shopper from selected storefront