countryId=Id
countryCode=ISO 3166-1-A2\ncode
isoCode=ISO 3166-1-N\ncode
name=Name

stateId=Id
stateCode=State code
stateName=State name

newCountry=Create
newCountryHint=Create country

editCountry=Edit
editCountryHint=Edit counrty codes and name

deleteCountry=Delete
deleteCountryHint=Delete selected country

deleteCountryConfirm=Do you really want to delete country {0} ?
warning=Warning

charCode=ISO 3166-1-A2 code
digitCode=ISO 3166-1-N code
close=Close
newCountryDialogTitle=Create new country
create=Create
editCountryDialogTitle=Edit country information
update=Update

editStateDialogTitle=Edit state information
newStateDialogTitle=New state

deleteStateConfirm=Do you really want to delete state {0} ?

countries=Countries
states=States
newStateHint=Create new state
newState=Create
editStateHint=Edit selected state
editState=Edit
deleteState=Delete
deleteStateHint=Delete selected state



