payments=Payments
applyFilter=Search
applyFilterToolTip=Serach payments by provided search criteria
clearFilter=Clear
clearFilterToolTip=Clear search criteria
customerOrderPaymentId=No
cardHolderName=Card holder name
orderDate=Date
paymentAmount=Amount
orderCurrency=Currency
orderNumber=Order No
orderShipment=Shipment No
transactionOperation=Payment operation
transactionOperationResultCode=Payment result
paymentProcessorResult=Result
transactionGatewayLabel=Gateway
fromDate=From date
tillDate=Till date
lastCardDigits=Last 4 card digits
paymentGateway=Payment method
selectPaymentGateway=Select payment method ...
id=N
cardNumber=Last 4 digits of card num
cardExpired=Expired
cardIsuueNumber=Issue number
transactionReferenceId=Transaction reference number
transactionRequestToken=Request token
transactionAuthorizationCode=Authorization code
transactionOperationResultMessage=Operation result message
paymentProcessorBatchSettlement=Settlement

