#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

payments=Payments
applyFilter=Search
applyFilterToolTip=Search payments by provided search criteria
clearFilter=Clear
clearFilterToolTip=Clear search criteria
customerOrderPaymentId=No
cardHolderName=Card holder name
orderDate=Date
paymentAmount=Amount
orderCurrency=Currency
orderNumber=Order No
orderShipment=Shipment No
transactionOperation=Payment operation
transactionOperationResultCode=Payment result
paymentProcessorResult=Result
transactionGatewayLabel=Gateway
fromDate=From date
tillDate=Till date
lastCardDigits=Last 4 card digits
paymentGateway=Payment method
selectPaymentGateway=Select payment method ...
id=N
cardNumber=Last 4 digits of card num
cardExpired=Expired
cardIssueNumber=Issue number
transactionReferenceId=Transaction reference number
transactionRequestToken=Request token
transactionAuthorizationCode=Authorization code
transactionOperationResultMessage=Operation result message
paymentProcessorBatchSettlement=Settlement

