payments=Payments
applyFilter=Search
applyFilterToolTip=Serach payments by provided search criteria
clearFilter=Clear
clearFilterToolTip=Clear search criteria
customerOrderPaymentId=?
cardHolderName=Name
orderDate=Date
paymentAmount=Amount
orderCurrency=Currency
orderNumber=Order ?
orderShipment=Shipment ?
transactionOperation=Payment operation
transactionOperationResultCode=Payment result
paymentProcessorResult=Result
transactionGatewayLabel=Gateway
