communicationError=Error
productSku=SKUs
selectSkuPropmt=Select SKU
createSku=Create
createSkuHint=Create new product SKU
deleteSkuHint=Delete selected product SKU
deleteSku=Delete

summary=Summary
images=Images
attributes=Attributes
seo=SEO
price=Price
quantity=Quantity

code=SKU code
name=Name
barCode=Bar code
rank=Rank
description=Description
save=Save
saveHint=Save SKU changes
rankInvalidCharError=Please, provide SKU rank value between 0 and 99999

createProductSku=Create new product SKU
close=Close
createProductSkuHint=Create new product SKU
createProductSkuBtn=Create


deleteSkuConfirm=Do you really want to delete selected SKU ?\nBe sure, that SKU has not price or quantity.
warning=Warning
skuCanNotBeDeleted=Sku can not be deleted.\n Probabbly it has prices or quantity or it present in orders.
skuDeleted=SKU was deleted.
info=Information

error=Error
