find=Find product
communicationError=Error :(
code=Code
name=Name
brand=Brand
type=Type
selectBrandPropmt=Select brand
selectTypePropmt=Select type
findBtn=Search
id=Id
close=Close
select=Select

summary=Summary

description=Description
availableFrom=Available from
clearDate=Clear
clearFromDate=Clear available from date
availableTill=Available till
clearTillDate=Clear available till date
featured=Featured
available=Availability
selectAvailability=Select availability
save=Save
saveHint=Save changes

createProduct=Create
deleteProduct=Delete
createProductHint=Create new product
deleteProductHint=Delete selected product
findBtnHint=Search for products

summaryTab=Summary
imagesTab=Images
attributesTab=Attributes
skuTab=SKUs
priceTab=Prices
seoTab=SEO
associationsTab=Associations
categoriesTab=Categories

productCode=Product code
productName=Name
productBrand=Brand
productType=Product type
productAvailability=Availability
selectProductType=Select type

product=Product
shop=Shop
addPriceHint=Add new price to selected product
addPrice=Add price
deletePriceHint=Delete selected price
deletePrice=Delete
selectStorePropmt=Select store
defaultCurrency=Default currency
skuCode=SKU Code
skuName=SKU Name
quantity=Quantity
listPrice=List price
salePrice=Sale price
minimalPrice=Minimal price
price=Price
currencyNotConfigured=Currency not configured for selected shop
saleFrom=Sale from
saleTill=Sale till

createPriceTier=Create price
adjustQuantity=Adjust quantity
editPriceTier=Edit price tier
sku=SKU
selectSku=Select the SKU
savePrice=Save
savePriceHint=Create new price for selected SKU
quantityNotAllowed=Entered quantity already present for selected SKU


deletePriceConfirm=Do you really want to delete price tier ?
editPriceHint=Edit price
editPrice=Edit

warehouse=Warehouse
selectWarehousePropmt=Select warehouse
addQuantity=Add
addQuantityHint=Add quantity to selected warehouse
editQuantity=Edit
editQuantityHint=Edit quantity to selected warehouse
deleteQuantity=Delete
deleteQuantityHint=Delete selected sku from warehouse
deleteQuantityConfirm=Do you really want to delete sku from warehouse ?
saveQuantity=Save
saveQuantityHint=Save SKU's quantity


addProductCategory=Add
addProductCategoryHint=Assign product to category
deleteProductCategory=Unlink
deleteProductCategoryHint=Unlink product from selected category

deleteProductFromCategoryConfirm=Do you really want to remove product from selected category ?
warning=Warning

category=Category

association=Association
associationPropmt=Select association
addAssociationHint=Create new association betwenn products
addAssociation=Create
deleteAssociationHint=Delete selected product association
deleteAssociation=Delete

associatedCode=Code
associatedName=Name
associatedDescrition=Descrition

createAssociation=Create product association
associationType=Association type
selectProduct=Select related product
selectProductHint=Click here to find the product to associate.
saveAssociation=Create
saveAssociationHint=Create product association
associationSearch=Association search
rank=Rank
deleteAssociationConfirm=Do you really want to delete selected association?
   
reverseAssociationHint=Create reverse association\n from destination product to main product.
reverseAssociation=Reverse association


tag=Tag