newProductTypeHint=Create new product type
newProductType=Create
editProductTypeHint=Edit selected product type
editProductType=Edit
deleteProductTypeHint=Delete selected product type.\nBe sure, that there is no product with selected type.
deleteProductType=Delete
id=Id
name=Name
uitemplate=Template\nvariation
uisearchtemplate=Search\ntemplate
service=Service
ensemble=Product\nensemble
shipable=Shipable
digital=Digital
downloadable=Downloadable
description=Description
newAttrHint=New product type attribute
newAttr=Create
editAttrHint=Edit selected product type attribute
editAttr=Edit
deleteAttrHint=Delete selected attribute
deleteAttr=Delete
code=Code
navigation=Navigation
navigationType=Navigation type
visible=Visible
simulariry=Simulariry
productType=Product type

uitemplateEdit=Template variation
uisearchtemplateEdit=Search template
ensembleEdit=Ensemble
cancel=Cancel
save=Save


deleteProductTypeConfirm=Delete selected product type?
info=Information
warning=Warning
productTypeDeletedConfirm=Product type deleted.
error=Error
productTypeNotDeleted=Product type can not be deleted.\nIs any product with selected product type present ?
rank=Rank
rankEdit=Rank
singleValueNavigation=Single value navigation
valueRangeNavigation=Value range navigation
rangeNavigationBtn=Edit
productTypeAttr=Product type attributes
selectAttribute=Select attribute
deleteProductTypeAttrConfirm=Do you really want to delete selected product type attribute ?

visibleHint=This attribute will be visiblen\n on storefront if checked
simulariryHint=This attribute will be used to\n calculate products simulariry if checked
navigationHint=This attribute will be used for\n filtrered navigation on storefront if checked
singleValueNavigationHint=Navigation by single attribute value
valueRangeNavigationHint=Navigation by attribute values range


shipableHint=This is physical product and\n can be shipped to customer.
ensembleHint=This is a product ensemble (bundle) of product SKUs.
serviceHint=This is a service. \nFor example: maintenance or service plan
digitalHint=This is a digital product, \n can be downloaded or not. \nExamples: e-ticket, software, conference registration, etc.
downloadableHint=This is digital dowloadable product.\n Example: software, music, etc.

priceNavigationAddRow=Add
priceNavigationAddRowHint=Add value range
priceNavigationDeleteRow=Delete
priceNavigationDeleteRowHint=Delete selected\nvalue range
close=Close
valueFrom=Values from
valueTill=Values till

rangeNavigationEdit=Edit value ranges for range navigation

attributes=Product type attributes
attributeViewGroup=Attibute view group
availableAttributes=Available attributes
assignedAttributes=Assigned attributes

createViewGroup=Create
createViewGroupHint=Create new attribute view group
editViewGroup=Edit
editViewGroupHint=Edit attribute view group
deleteViewGroup=Delete
deleteViewGroupHint=Delete attribute view group


assign=>
unassign=<
assignHint=Assign
unassignHint=Unassign


productTypeAttrViewGroup=View group

deleteProductTypeAttrViewGroupConfirm=Delete selected view group ?











