execute=Execute
executeHint=Execute query
newTab=Add tab
newTabHint=Add new tab
deleteTab=Delete tab
deleteTabHint=Delete current tab
sql=Sql
hsql=Hsql
lucene=Lucene
queryType=Query type
query=Queries
