reports=Reports
localeFilter=en
report=Report
selectReportPropmt=Select report ...
ok=Generate pdf
save=Save pdf to disk
reportReadyToSave=Pdf report was generated successfully. \n Press 'Save pdf to disk' to store it.
info=Information