communicationError=Error
deleteRoleConfirm=Delete role {0} ?
warning=Warning
roleDeletedConfirm=Role was deleted
info=Information
newRole=New role
newRoleToolTip=Create new role
editRole=Edit role
editRoleToolTip=Edit role description
deleteRole=Delete
deleteRoleToolTip=Delete selected role
role=Role
description=Description
roles=Manage roles
