#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

Welcome=Hello
warning=Warning
serviceUrlNotConfigured=Service URL not configured. Default URL will be used:
loginFormTitle=Login
loginFormInvalidUser=Invalid username or password
loginFormUsername=Username
loginFormPassword=Password
loginFormLogin=Login

customerService=Customer Service
orders=Orders
ordersHint=Manage orders
customers=Customers
customersHint=Customers
catalogManagement=PIM & Master Catalog
products=Products
productsHint=Manage the products
categories=Categories
brands=Brands
warehouse=Warehouse
stores=Stores
newStore=< New store >
newStoresHint=Create new store
marketing=Marketing
system=System
userManagement=User management
roleManagement=Role management
reindex=Reindex
reindexHint=Product and prices re-indexing
productTypes=Product types
technicalFloor=Technical floor
sysprefs=Preferences

attributes=Attributes
attributesHint=Manage attributes

reporting=Reports

import=Import
importHint=Import products, brands, sku, categories, etc

help=Help
about=About
info=Information

warehouses=Warehouses
warehousesHint=Manage warehouses
inventoryManagement=Inventory
inventory=Inventory
inventoryHint=Manage product quantity at warehouses

catalogPromotion=Catalog promotions
catalogPromotionyHint=Manage catalog promotions
cartPromotion=Cart promotions
cartPromotionHint=Manage cart promotions
targetedAdvertizement=Targeted advertising
targetedAdvertizementHint=Manage advertising
advertisingMedia=Advertising media
advertisingMediaHint=Manage advertising media

shipping=Shipping

employees=Employees

fulfillment=Fulfillment
fulfillmentHint=Fulfillment activities

payment=Payment
paymentHint=Payment operations monitoring and management


coupons=Coupons
couponsHint=Define and manage coupons


repoSales=Sales
repoTax=Tax
repoAbandonedCart=Abandoned Shopping Cart
repoBestViewvedPRod=Best Viewed Products
repoBestPurchased=Best Purchased Products
repoLowStock=Low Stock
repoSerachTerms=Search Terms
repoProdReview=Product Reviews
repoCoupon=Coupon Usage
repoSalesRefunded=Total Sales Refunded
repoBestCustomer=Best Customers

location=Locations
locationHint=Manage countries, states, counties, etc.
carrier=Carriers
carrierHint=Manage carriers and his SLA


revLabel=Revision:
revDateLabel=Revision date:
buildDateLabel=Build date:

query=Query

close=Close
save=Save
error=Error occurred
loginFailedTitle=Login failed
loginFailedMsg=ERROR Can not perform logon to url [{0}] with name [{1}] and  password [* * * * * * ]. Fault event is: {2}

i18nAddLocaleName=New locale as it is specified in YeS
i18nAddLocaleButton=Add locale
i18nRemoveLocaleButton=Remove locale
i18nLocale=Locale
i18nValue=Display value
i18nRemoveConfirm=Remove locale {0} value ?

attr.values=Attributes

rev=$WCREV$
revDate=$WCDATE$
buildDate=$WCNOW$


reports=Reports
paymetgwCfg=Payment gateways
paymetgwCfgHint=Configure allowed payment gateways and parameters

monitoring=Shop monitoring