communicationError=Error :(
selectStorePropmt=Select store...
createStore=Create
deleteStore=Delete
summary=Summary
urls=URLs
currency=Currency
catalog=Catalog
warehouses=Warehouses
payments=Payments
customers=Customers
marketing=Marketing
taxes=Taxes
store=Store

assign=>
unassign=<
assignHint=Assign
unassignHint=Unassign
availableCurrency=Available currency
supportedCurrency=Supported currency
availableWarehouses=Available warehouses
supportedWarehouses=Assigned warehouses
availableCategories=Catalog
assignedCategories=Assigned categories