#
# Copyright 2009 Igor Azarnyi, Denys Pavlov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

communicationError=Error
selectStorePropmt=Select store...
createStore=Create
deleteStore=Delete
summary=Summary
urls=URLs
currency=Currency
language=Language
currencyExcRate=Currency exchange
catalog=Catalog
warehouses=Warehouses
carriers=Carriers
shipping=Shipping
billing=Billing
payments=Payments
customers=Customers
marketing=Marketing
taxes=Taxes
store=Store

assign=>
unassign=<
assignHint=Assign
unassignHint=Unassign
availableCurrency=Available currency
supportedCurrency=Supported currency
availableLang=Available language
supportedLang=Supported language
availableCountryShip=Available country (ship)
supportedCountryShip=Supported country (ship)
availableCountryBill=Available country (bill)
supportedCountryBill=Supported country (bill)
availableWarehouses=Available warehouses
supportedWarehouses=Assigned warehouses
availableCarriers=Available carriers
supportedCarriers=Assigned carriers
availableCategories=Catalog
assignedCategories=Assigned categories

fromCurrency=From currency
toCurrency=To currency
rate=Rate
action=Action
deleteRate=Delete

deleteRateMsg=Do you really want delete exchange rate ?
addRate=Add new rate

selectCurr=Select currency
saveRate=Save

updatedPrices=Update price {0}
recalculatePrice=Recalculate price

recalculatePricesConfirm=Do you really want to recalculate prices for non default currency ? \n When procedure will be finished you have to start product reindexing.