communicationError=Error :(
url=URL
supportedUrl=Supported URLs
addUrl=Add new URL
deleteUrl=Delete
saveUrl=Save
pressHereToEditNewURL=Press here to edit this url
invalidUrl=Invalid URL: {0}
cannotSaveURL=Can not save URL. Please try again. Cause: {0}
deleteUrlConfirm=Do you really want to delete URL {0}?
urlDeletedConfirm=Url deleted
