communicationError=Error :(
url=URL
supportedUrl=Supported URLs
addUrl=Add new URL
deleteUrl=Delete
saveUrl=Save
pressHereToEditNewURL=Press here to edit this url
invalidUrl=Please fix this invalid URL:  
errorUrl=Error
cannotSaveURL=Can not save URL. You can perform one more try. Cause:
deleteUrlConfirm=Do you really want to delete selected UTL?
warning=Warning
urlDeletedConfirm=Url deleted.
info=Information