filters=Filter by
emailFilter=email
firstNameFilter=first name
lastNameFilter=last name
applyFilter=Apply filter
newUser=Add user
editUser=Edit
deleteUser=Delete
resetPassword=Change password

applyFilterToolTip=Filter users by given filtering values
newUserToolTip=Create new user
editUserToolTip=Edit selected user
deleteUserToolTip=Delete selected user
resetPasswordToolTip=Change password to selected user

lastName=Last name
firstName=First name
email=Email


availableRoles=Available roles
appliedRoles=Applied roles
grantAllRoles=>>
grantOneRole=>
revokeOneRole=<
revokeAllRoles=<<

communicationError=Error
resetPasswordConfirm=Do you really want to create new password for user {0} ?
deleteUserConfirm=Do you really want to delete user {0} ?

passwordResetedConfirm=New password was create for selected user and sent via email.
userDeletedConfirm=User deleted

users=Manage users